NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA2Eoj_zRSIG7hZVt86bEUqOP5vqMWvQ2o
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=afrixa-d4002.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=afrixa-d4002
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=afrixa-d4002.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=413151076185
NEXT_PUBLIC_FIREBASE_APP_ID=1:413151076185:web:b8f3e4a06bdb9abb18b648
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-ZEPJ3S5ZVZ
